SEED_USER_EMAIL = email@domain.com
SEED_USER_PASSWORD = 123456

WEBSITES_PORT = 7001
BACKEND_HOST = 127.0.0.1

DATABASE_URL = 127.0.0.1:5432/alpha?sslmode=disable
DATABASE_USERNAME = alpha
DATABASE_PASSWORD = alpha

