SEED_USER_EMAIL = email@domain.com
SEED_USER_PASSWORD = 123456

WEBSITES_PORT = 7001
BACKEND_HOST = 127.0.0.1

DATABASE_URL = 127.0.0.1:5432/alpha?sslmode=disable
DATABASE_USERNAME = alpha
DATABASE_PASSWORD = alpha

OPENAI_API_KEY = your_key
GOOGLEAI_API_KEY = your_key
MISTRAL_API_KEY = your_key
ANTHROPIC_API_KEY = your_key
OLLAMA_SERVER_URL = http://localhost:11434


LOG_FOLDER = /var/logs

# --- File Storage Configuration ---
# Choose one provider from: file (local and default), gcs, s3, azure
FILE_STORAGE_PROVIDER=file

# For 'file' provider
FILE_FOLDER_URL='file:///file_folder/'

# Cloud Storage Providers

# For 'gcs' (Google Cloud Storage) provider
# Requires
# GOOGLE_APPLICATION_CREDENTIALS=/path/to/creds.json
# GCS_BUCKET_NAME=your-gcs-bucket-name

# For 's3' (Amazon S3) provider
# Requires AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY, and AWS_REGION environment variables.
# S3_BUCKET_NAME=your-s3-bucket-name

# For 'azure' (Azure Blob Storage) provider
# Requires AZURE_STORAGE_ACCOUNT and AZURE_STORAGE_KEY environment variables.
# AZURE_STORAGE_CONTAINER_NAME=your-azure-container-name

SYSTEM_EMAIL = noreply@domain.com