SEED_USER_EMAIL = email@domain.com
SEED_USER_PASSWORD = 123456

WEBSITES_PORT = 7001
BACKEND_HOST = 127.0.0.1

DATABASE_URL = 127.0.0.1:5432/alpha?sslmode=disable
DATABASE_USERNAME = alpha
DATABASE_PASSWORD = alpha

OPENAI_API_KEY = your_key
GOOGLEAI_API_KEY = your_key
MISTRAL_API_KEY = your_key
ANTHROPIC_API_KEY = your_key
OLLAMA_SERVER_URL = http://localhost:11434


LOG_FOLDER = /var/logs
FILE_FOLDER_URL='file:///file_folder/'
SYSTEM_EMAIL = noreply@domain.com